body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f096 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
ul {
    padding: 0;
    margin: 0;
}
header {
    background-color: #451211;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
h2 {
    text-align: center;
    color: white;
}
nav {
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: #797979f5;
    padding: 10px 20px;
    display: block;
}
nav ul li a.active,
nav ul li a:hover {
    color: white;
    position: relative;
}
nav ul li a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}
img {
    width: 50px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    margin-top: 10px;
}
#line {
    margin: 20px auto;
    width: 40%;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, #ffffff00, #797979f5, #ffffff00);
}
#title {
    font-size: 32px;
    color: #797979;
    font-weight: 400;
    text-align: center;
}
#hah {
    font-size: 20px;
}
.back {
    width: 90%;
    margin-top: -10px;
}
#bcr {
    font-family: 'papyrus', fantasy;
    font-size: 27px;
    color: #451211;
    font-weight: bold;
}
.pic1 {
    width: 90%;
    margin-bottom: 10px;
    
}
#pl {
    text-align: center;
}
p {
    text-align: justify;
    color: #767676;
    font-size: 18px;
    padding: 10px;
}
footer {
    background-color: #451211;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
footer .nav-link {
    color: rgba(255, 255, 255, 0.85);
}
footer .nav-link:hover {
    color: #fff;
}
footer .nav-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    font-size: large;
}
.contact-item {
    margin-bottom: 10px;
    display: flex;
    align-items: baseline;
}
.contact-item span:first-child {
    color: #c1bebef5;
    min-width: 120px;
    text-align: right;
    margin-right: 10px;
}
.da{
    color: #c1bebef5;
}
footer .nav-column a{
    color: #c1bebef5;
}
.de{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 25px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-prev-icon::after, .carousel-control-next-icon::after {
    content: '';
}

.carousel-control-prev-icon::before {
    font-size: 24px;
    color: white;
}

.carousel-control-next-icon::before {
    font-size: 24px;
    color: white;
}
.active img{
    width: 100%;
    height: auto;
}