body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f096;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}
header {
    background-color: #451211;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
header img {
    width: 50px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    margin-top: 10px;
}
nav {
    text-align: center;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: #797979;
    padding: 10px 20px;
    display: block;
}
nav ul li a.active,
nav ul li a:hover {
    color: white;
    position: relative;
}
nav ul li a.active::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}
#title {
    font-size: 32px;
    color: #797979;
    font-weight: 400;
    text-align: center;
}
#line {
    margin: 20px auto;
    width: 40%;
    height: 2px;
    background-image: linear-gradient(to right, transparent, #797979, transparent);
}
p {
    text-align: center;
    color: #767676;
    font-size: 18px;
    padding: 10px;
}
.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.image-container img {
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}
.image-container:hover .overlay {
    opacity: 1;
}
.overlay .title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}
footer {
    background-color: #451211;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
}
footer .nav-link {
    color: rgba(255, 255, 255, 0.85);
}
footer .nav-link:hover {
    color: #fff;
}
footer .nav-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    font-size: large;
}
.contact-item {
    margin-bottom: 10px;
    display: flex;
    align-items: baseline;
}
.contact-item span:first-child {
    color: #c1bebef5;
    min-width: 120px;
    text-align: right;
    margin-right: 10px;
}
.reviews-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}
.reviews-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.review-card img{
    height: 70px;
}
.review-card {
    border: 1px solid #ccc;
    height: 430px;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.link{
    text-decoration: none;
}
.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.review-date {
    font-size: 14px;
    color: #888;
    margin-top: -20px;
    margin-left: 40px;
}
.review-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: -50px;
    margin-left: 100px;
    color: #127431;
}
.review-text {
    margin-top: 10px;
}
.back {
    width: 100%;
    height: auto;
    margin-top: -24px;
    margin-bottom: 30px;
}